Views/AddFoodView.xaml

<Window
    x:Class="CrepesWaffelsPOS.Views.AddFoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrepesWaffelsPOS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CrepesWaffelsPOS.ViewModels"
    xmlns:views="clr-namespace:CrepesWaffelsPOS.Views"
    Title="LoginView"
    Width="380"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.0" Color="#d6c0b1" />
                <GradientStop Offset="1" Color="#a7765e" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel>
            <TextBlock
                Margin="0,50,0,50"
                HorizontalAlignment="Center"
                FontFamily="helvetica"
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                Text="Add Food" />
            <Label
                Margin="63,0,10,0"
                Content="Name"
                FontFamily="helvetica"
                FontSize="18"
                FontWeight="Light"
                Foreground="White" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="235"
                    Height="25"
                    Margin="63,0,0,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Opacity="0.5"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" />
            <Label
                Margin="63,10,10,0"
                Content="Price:"
                FontFamily="helvetica"
                FontSize="18"
                FontWeight="Light"
                Foreground="White" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="PasswordBox"
                    Width="235"
                    Height="25"
                    Margin="63,0,0,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Opacity="0.5"
                    PreviewTextInput="TextBox_NumericLimitTextInput"
                    Text="{Binding Price}" />
            </StackPanel>
            <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" />
            <Label
                Margin="63,10,10,0"
                Content="Name"
                FontFamily="helvetica"
                FontSize="18"
                FontWeight="Light"
                Foreground="White" />
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="235"
                    Height="25"
                    Margin="63,0,0,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    ItemsSource="{Binding FoodTypes}"
                    Opacity="0.5"
                    SelectedItem="{Binding SelectedType}" />
            </StackPanel>
            <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" />
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="40"
                    Margin="60,0,60,0"
                    Command="{Binding LoginCommand}"
                    Content="LOGIN" />
                <Button
                    Width="100"
                    Height="40"
                    Command="{Binding RegisterCommand}"
                    Content="REGISTER" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
