Views/LoginView.xaml

<Window
    x:Class="CrepesWaffelsPOS.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrepesWaffelsPOS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CrepesWaffelsPOS.ViewModels"
    xmlns:views="clr-namespace:CrepesWaffelsPOS.Views"
    Title="LoginView"
    Width="380"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#d6c0b1" />
                        <GradientStop Offset="1" Color="#a7765e" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image
                    x:Name="LoginImage"
                    Width="250"
                    d:Source="C:\Програмиране\C#\MenuApp\MenuApp\Images\logo.png" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Login" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label
                    Margin="63,0,10,0"
                    Content="User name:"
                    FontFamily="helvetica"
                    FontSize="18"
                    FontWeight="Light"
                    Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="235"
                        Height="25"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Opacity="0.5"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Border
                    Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" />
                <Label
                    Margin="63,10,10,0"
                    Content="Password:"
                    FontFamily="helvetica"
                    FontSize="18"
                    FontWeight="Light"
                    Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <PasswordBox
                        x:Name="PasswordBox"
                        Width="235"
                        Height="25"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Opacity="0.5"
                        PasswordChanged="PasswordBox_PasswordChanged" />
                </StackPanel>
                <Border
                    Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" />
                <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="40"
                        Margin="60,0,60,0"
                        Command="{Binding LoginCommand}"
                        Content="LOGIN" />
                    <Button
                        Width="100"
                        Height="40"
                        Command="{Binding RegisterCommand}"
                        Content="REGISTER" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
