Views/MainWindow.xaml

<Window
    x:Class="CrepesWaffelsPOS.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrepesWaffelsPOS.Views"
    xmlns:local2="clr-namespace:CrepesWaffelsPOS.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="450"
    FontFamily="Helvetica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#d6c0b1" />
                    <GradientStop Offset="1.5" Color="#a7765e" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                x:Name="headerBanner"
                Width="250"
                Margin="10,10,20,0"
                d:Source="C:\Програмиране\C#\CrepesWaffelsPOS\CrepesWaffelsPOS\Images\header_banner.png" />
            <TextBlock
                Margin="0,30,0,20"
                FontSize="20"
                Text="User:" />
            <TextBlock
                Margin="10,30,0,20"
                FontSize="20"
                Text="{Binding Username}" />
            <TextBlock
                Margin="50,30,0,20"
                FontSize="20"
                Text="Balance:" />
            <TextBlock
                Margin="10,30,0,20"
                FontSize="20"
                Text="{Binding Balance}" />
            <TextBlock
                Margin="0,30,0,20"
                FontSize="20"
                Text="$" />
        </StackPanel>
        <Button
            Grid.Row="0"
            Width="100"
            Height="50"
            Margin="10,10,30,0"
            HorizontalAlignment="Right"
            Background="#fff8e8"
            Command="{Binding LogoutCommand}"
            Content="LOGOUT"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#3b1f1b" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Foods}" />
            </ScrollViewer>

            <StackPanel Grid.Column="1">
                <Label Content="Order list:" FontSize="15" />
                <Border
                    Grid.Column="1"
                    Margin="10"
                    Background="White">
                    <Label
                        d:Content="Empty order list."
                        Content="{Binding Order}"
                        FontFamily="Helvetica" />
                </Border>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Grid.Row="2"
                Width="110"
                Height="50"
                Margin="30,0,10,0"
                HorizontalAlignment="Right"
                Background="#fff8e8"
                Command="{Binding AddFoodCommand}"
                Content="Add food*"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#3b1f1b" />
            <Button
                Grid.Row="2"
                Width="150"
                Height="50"
                Margin="10,0,30,0"
                HorizontalAlignment="Right"
                Background="#fff8e8"
                Command="{Binding AddToBalanceCommand}"
                Content="Add to Balance*"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#3b1f1b" />
        </StackPanel>

        <Button
            Grid.Row="2"
            Width="100"
            Height="50"
            Margin="30,0,30,0"
            HorizontalAlignment="Right"
            Background="#fff8e8"
            Command="{Binding OrderCommand}"
            Content="Order"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#3b1f1b" />

    </Grid>
</Window>
