Views/MainWindow.xaml

<Window
    x:Class="CrepesWaffelsPOS.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrepesWaffelsPOS.Views"
    xmlns:local2="clr-namespace:CrepesWaffelsPOS.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="450"
    FontFamily="Helvetica"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#d6c0b1" />
                    <GradientStop Offset="1.5" Color="#a7765e" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image
                Width="250"
                Margin="10,10,20,0"
                Source="C:\Програмиране\C#\CrepesWaffelsPOS\CrepesWaffelsPOS\Images\header_banner.png" />
            <TextBlock
                Margin="0,30,0,20"
                FontSize="20"
                Text="User:" />
            <TextBlock
                Margin="10,30,0,20"
                FontSize="20"
                Text="Test" />
            <TextBlock
                Margin="50,30,0,20"
                FontSize="20"
                Text="Balance:" />
            <TextBlock
                Margin="10,30,0,20"
                FontSize="20"
                Text="$$$" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Foods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local2:FoodTemplate />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Label Grid.Column="1" Content="Order Total:" />

        </Grid>

        <Button
            Grid.Row="2"
            Width="100"
            Height="50"
            Margin="30,0,30,0"
            HorizontalAlignment="Right"
            Background="#fff8e8"
            Content="Order"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#3b1f1b" />

    </Grid>
</Window>
