Views/RegisterView.xaml

<Window
    x:Class="CrepesWaffelsPOS.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrepesWaffelsPOS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterView"
    Width="380"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#d6c0b1" />
                        <GradientStop Offset="1" Color="#a7765e" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Width="250" Source="C:\Програмиране\C#\CrepesWaffelsPOS\CrepesWaffelsPOS\Images\logo.png" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Register" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="235"
                        Height="25"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Opacity="0.5"
                        Text="Username" />
                </StackPanel>
                <Border
                    Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" />
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <PasswordBox
                        Width="235"
                        Height="25"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Opacity="0.5"
                        Password="Password" />
                </StackPanel>
                <Border
                    Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" />
                <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="40"
                        Margin="60,0,60,0"
                        Content="CANCEL" />
                    <Button
                        Width="100"
                        Height="40"
                        Content="CREATE" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
