Components/FoodTemplate.xaml

<UserControl
    x:Class="CrepesWaffelsPOS.Components.FoodTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrepesWaffelsPOS.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:Background="Wheat"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Name}" />
                <d:TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Test" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Price}" />
                    <d:TextBlock FontSize="20" Text="12" />
                    <TextBlock FontSize="20" Text="$" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Background="Red"
                        Command="{Binding DecreaseCounterCommand}"
                        Content="-"
                        FontSize="30" />
                    <TextBlock
                        Margin="30"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Counter, UpdateSourceTrigger=PropertyChanged}" />
                    <d:TextBlock
                        Margin="30"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="0" />
                    <Button
                        Width="40"
                        Height="40"
                        Background="Green"
                        Command="{Binding IncrementCounterCommand}"
                        Content="+"
                        FontSize="30" />
                </StackPanel>
            </StackPanel>

            <Image
                x:Name="Picture"
                Grid.Column="1"
                MaxHeight="150"
                Margin="10"
                d:Source="C:\Програмиране\C#\CrepesWaffelsPOS\CrepesWaffelsPOS\Images\crepe.jpg" />
        </Grid>
    </Border>
</UserControl>
